MunicipalityManagement/MainWindow.xaml

<Window x:Class="MunicipalityManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MunicipalityManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="LoaderBtn" Content="Button" HorizontalAlignment="Center" Margin="0,332,0,0" VerticalAlignment="Top" Click="LoaderBtn_Click"/>
        <ListView x:Name="ListView" d:ItemsSource="{Binding}" Margin="0,0,0,138" >
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Codigo Departamento" Width="Auto" DisplayMemberBinding="{Binding Path=departmentCode}"/>
                    <GridViewColumn Header="Codigo Municipio" Width="Auto" DisplayMemberBinding="{Binding Path=municipalityCode}"/>
                    <GridViewColumn Header="Nombre Departamento" Width="Auto" DisplayMemberBinding="{Binding Path=departmentName}"/>
                    <GridViewColumn Header="Nombre Municipio" Width="Auto" DisplayMemberBinding="{Binding Path=municipalityName}"/>
                    <GridViewColumn Header="Tipo" Width="Auto" DisplayMemberBinding="{Binding Path=type}"/>
                </GridView>

            </ListView.View>

        </ListView>

    </Grid>


</Window>
