MunicipalityManagement/Page1.xaml

<Page x:Class="MunicipalityManagement.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MunicipalityManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Graphic">
    <Grid Background="White" Margin="10,10,0,0">
        <Rectangle HorizontalAlignment="Left" Height="6" Margin="123,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="570" Fill="#FF1F505A"/>
        <Rectangle HorizontalAlignment="Left" Height="6" Margin="-20,248,0,0" Stroke="Black" VerticalAlignment="Top" Width="298" Fill="#FF1F505A" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.078"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="40,249,0,0" Stroke="Black" VerticalAlignment="Top" Width="304" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.078"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="100,249,0,0" Stroke="Black" VerticalAlignment="Top" Width="304" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.078"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="160,249,0,0" Stroke="Black" VerticalAlignment="Top" Width="304" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.078"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="220,249,0,0" Stroke="Black" VerticalAlignment="Top" Width="304" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.078"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="280,249,0,0" Stroke="Black" VerticalAlignment="Top" Width="304" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.078"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="340,249,0,0" Stroke="Black" VerticalAlignment="Top" Width="304" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.078"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="400
                   ,249,0,0" Stroke="Black" VerticalAlignment="Top" Width="304" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.078"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="460,249,0,0" Stroke="Black" VerticalAlignment="Top" Width="304" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.078"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="3" HorizontalAlignment="Left" Margin="179,74,0,0" VerticalAlignment="Top" Background="#FF1F505A" Foreground="White"/>
        <Label Content="9" HorizontalAlignment="Left" Margin="237,74,0,0" VerticalAlignment="Top" Background="#FF1F505A" Foreground="White"/>
        <Label Content="27" HorizontalAlignment="Left" Margin="296,74,0,0" VerticalAlignment="Top" Background="#FF1F505A" Foreground="White"/>
        <Label Content="81" HorizontalAlignment="Left" Margin="354,74,0,0" VerticalAlignment="Top" Background="#FF1F505A" Foreground="White"/>
        <Label Content="243" HorizontalAlignment="Left" Margin="419,74,0,0" VerticalAlignment="Top" Background="#FF1F505A" Foreground="White"/>
        <Label Content="729" HorizontalAlignment="Left" Margin="477,74,0,0" VerticalAlignment="Top" Background="#FF1F505A" Foreground="White"/>
        <Label Content="2187" HorizontalAlignment="Left" Margin="537,74,0,0" VerticalAlignment="Top" Background="#FF1F505A" Foreground="White"/>
        <Label Content="6561" HorizontalAlignment="Left" Margin="596,74,0,0" VerticalAlignment="Top" Background="#FF1F505A" Foreground="White"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="123,74,0,0" VerticalAlignment="Top" Background="#FF1F505A" Foreground="White"/>
        <Rectangle x:Name="MunicipalityRec" Height="37" Margin="123,150,284,253" Stroke="#FF2B98A0" Fill="#FFD2280C"/>
        <Label Content="Municipio" HorizontalAlignment="Left" Margin="52,150,0,0" VerticalAlignment="Top" Background="#FF1F505A" Foreground="White"/>
        <Label Content="Isla" HorizontalAlignment="Left" Margin="66,246,0,0" VerticalAlignment="Top" Background="#FF1F505A" Foreground="White" Width="40"/>
        <Label Content="Area no mu" HorizontalAlignment="Left" Margin="43,331,0,0" VerticalAlignment="Top" Background="#FF1F505A" Foreground="White"/>
        <Rectangle x:Name="IslandRec" Height="37" Margin="123,240,635,163" Stroke="#FF2B98A0" Fill="#FFD2280C"/>
        <Rectangle x:Name="NoMRec" Height="37" Margin="120,330,508,73" Stroke="#FF2B98A0" Fill="#FFD2280C"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="537,324,0,0" TextWrapping="Wrap" Text="Municipios:1102&#xD;&#xA;Islas: 1&#xD;&#xA;Area no M: 18" VerticalAlignment="Top" Width="127" Background="#FF43BEC7" FontFamily="Verdana" FontSize="14"/>
        <Button x:Name="back" Content="Volver" HorizontalAlignment="Left" Margin="669,374,0,0" VerticalAlignment="Top" Height="30" Width="69" Background="#FFA7A1A1" FontFamily="Times New Roman" FontSize="16" Click="back_Click"/>
    </Grid>


</Page>
